spring.application.name=crudmysql

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/crudmysql}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:0000}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.open-in-view=false

# DB_URL=jdbc:mysql://localhost:3306/custom_db
# DB_USER=admin
# DB_PASS=securepass
# DDL_AUTO=validate
